<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Loop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="page page__light">
  <div class="wrapper">
    <header class="header">
      <nav>
        <ul class="nav">
          <li class="nav__item"><a href="#" class="nav__link">Для мужчин</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Для женщин</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Для детей</a></li>
        </ul>
      </nav>
      <img src="./img/logo.svg" alt="Logo">
      <ul class="nav">
        <li class="nav__item"><a href="#" class="nav__link">Оплата</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Доставка</a></li>
      </ul>
      <div class="cart">
        <span class="cart__count">5</span>
      </div>
    </header>
    <div class="main">
      <div class="main__item sale">
        <p class="sale__description">Зимняя распродажа</p>
        <h1 class="sale__title">СКИДКИ ДО 90%</h1>
        <a href="#" class="btn">Смотреть модели</a>
      </div>
      <div class="main__item box">
        <div class="box__price">
          <strike class="box__price-old">9900 ₽</strike>
          <p class="box__price-new">1900 ₽</p>
        </div>
        <img class="box__image" src="./img/shoes.png" alt="Shoes">
      </div>
    </div>

  </div>
</div>


<script src="./js/app.js"></script>
</body>
</html>